{
  "name": "loyad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "dev:3002": "next dev -p 3002",
    "dev:3080": "next dev -p 3080",
    "dev:3090": "next dev -p 3090",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed-admin": "node scripts/seed-admin.mjs",
    "seed-staff": "node scripts/seed-staff-from-members.mjs",
    "seed-users-excel": "node scripts/seed-users-from-excel.mjs",
    "seed-clients-excel": "node scripts/seed-clients-from-excel.mjs",
    "seed-deadlines-excel": "node scripts/seed-deadlines-from-excel.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "test:google-auth": "node scripts/test-google-auth.mjs",
    "setup:google-oauth": "node scripts/setup-google-oauth.mjs",
    "test:setup-env-vercel": "node scripts/test-setup-env-vercel.mjs",
    "test:qa": "node scripts/beta-qa.mjs",
    "test:final-qa": "node scripts/final-qa.mjs",
    "docs:qa-report": "node scripts/generate-qa-report-docx.mjs",
    "test:institutions": "node scripts/test-case-institutions.mjs",
    "test:parties": "node scripts/test-case-parties.mjs",
    "test:case-people-search": "node scripts/test-case-people-search.mjs",
    "test:cases-mobile-table": "node scripts/test-cases-mobile-table.mjs",
    "test:cases-mobile-pagination": "node scripts/test-cases-mobile-pagination.mjs",
    "test:deadline-dedup": "node scripts/test-deadline-dedup.mjs",
    "test:dashboard-deadlines": "node scripts/test-dashboard-deadlines.mjs",
    "test:dashboard-quick-actions": "node scripts/test-dashboard-quick-actions.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "test:pwa": "node scripts/test-pwa.mjs",
    "setup:twa-signing": "node scripts/setup-twa-signing.mjs",
    "generate:twa-project": "node scripts/generate-twa-project.mjs",
    "twa:init": "cd android-twa && npx @bubblewrap/cli@latest init --manifest=https://lawygo.vercel.app/manifest.webmanifest",
    "twa:build": "cd android-twa && npx @bubblewrap/cli@latest build",
    "test:user-management": "node scripts/test-user-management.mjs",
    "docs:feature-verification": "node scripts/generate-feature-verification-pdf.mjs",
    "docs:demo-ir": "node scripts/generate-demo-ir-materials.mjs",
    "test:tenant-scope": "node scripts/test-tenant-scope.mjs",
    "test:subscription": "npx tsx scripts/test-subscription.ts",
    "test:company-registry": "node scripts/test-company-registry.mjs",
    "backfill:tenant-scope": "node scripts/backfill-tenant-scope.mjs",
    "setup:drive": "node scripts/setup-drive-credentials.mjs",
    "verify:drive": "node scripts/verify-drive-connection.mjs",
    "verify:gcp": "node scripts/verify-gcp-project.mjs",
    "test:drive": "node scripts/test-drive-integration.mjs",
    "test:materials-room": "node scripts/test-materials-room.mjs",
    "test:doc-summary": "node scripts/test-doc-summary-e2e.mjs",
    "test:workspace": "node scripts/test-workspace-dashboard.mjs",
    "test:ai-quick-launch": "node scripts/test-ai-quick-launch.mjs",
    "test:judgment-ocr": "tsx scripts/test-judgment-ocr.ts",
    "setup:g6": "node scripts/setup-g6.mjs",
    "install:g6": "node scripts/setup-g6.mjs && node scripts/run-install-g6.mjs",
    "dev:g6": "node scripts/dev-g6.mjs",
    "test:g6": "node scripts/test-g6-bridge.mjs",
    "test:extensions": "node scripts/test-extensions.mjs",
    "test:extensions:e2e": "node scripts/test-extensions-e2e.mjs",
    "sync:gemini-env": "node scripts/sync-gemini-vercel-env.mjs",
    "debug:court-sync": "node scripts/debug-court-sync.mjs",
    "retest:sync": "tsx scripts/retest-one-sync.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.0",
    "googleapis": "^171.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "stripe": "^22.2.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@bubblewrap/cli": "^1.24.1",
    "@bubblewrap/core": "^1.24.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "docx": "^9.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "node-forge": "^1.4.0",
    "playwright": "^1.60.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.35.0"
  }
}
